{
    "name": "ICT Reports",
    "version": "1.0",
    "depends": [
        "base", "nieve_invoice_milestone",
        "nieve_cost_sheet", "report_xlsx"],
    "author": "Nieve Technology",
    "description": """Last Update 28-03-2019 This module is aimed to handle ICT Report.
    """,
    "website": "nievetechnology.com",
    "category": "Custom",
    "init_xml": [],
    "demo_xml": [],
    "data": [
        "report/purchase_order_form_view.xml",
        "report/inherit_account_invoice.xml",
        "report/invoice_form_view.xml",
        "report/delivery_note_form_view.xml",
        "report/payment_vendor_form_view.xml",
        "report/sales_complete_pdf_view.xml",
        "report/sales_customer_pdf_view.xml",
        "report/sales_invoice_pdf_view.xml",
        "report/sales_transaction_pdf_view.xml",
        "report/purchase_complete_pdf_view.xml",
        "report/purchase_customer_pdf_view.xml",
        "report/purchase_transaction_pdf_view.xml",
        "report/invoice_request_form_pdf_view.xml",
        "report/reports.xml",
        "views/res_partner_view.xml",
        "wizards/wizard_sales_complete_pdf_view.xml",
        "wizards/wizard_sales_invoice_pdf_view.xml",
        "wizards/wizard_sales_transaction_pdf_view.xml",
        "wizards/wizard_purchase_complete_pdf_view.xml",
        "wizards/wizard_purchase_transaction_pdf_view.xml",
        "wizards/wizard_cashflow_xlsx_view.xml",
    ],
    "active": False,
    "installable": True,
}

